<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Best Animated movie</title>
</head>
	<style>
		body{
			background-image: url(https://i.pinimg.com/originals/be/14/1b/be141b5f8bfd10a522176b7c612b9fd0.gif);
			background-repeat: no;
			background-size: cover;
		}
		h1{
			color: #81c9d4;
			font-family:Consolas;
			font-size: 50px;
			background-color: white;

		}

		p2{
			color: white ;
			font-family: Consolas;
			font-size: 30px;
		}
		h2{
			color: #81c9d4;
			background: white;
		}
		p{
			color: #2d5c63;
			font-family: Consolas;
			font-size: 20px;
		}
		h3{
			color: #2d5c63;
			font-family: Consolas;
		}
		li{
			color:#2d5c63;
			font-family: Consolas;
		}
		a{
			color:#2d5c63;
			font-family: Consolas;
		}
		label{
			color: #2d5c63;
			font-family: Consolas;
		}
		{
		margin: 0px;
		padding: 0px;
		box-sizzing: border-box;
		font-family: Consolas;
		color: white;
	}
	.card-container{
		display: flex;
		column-gap: 10px;
		justify-content: center;
		flex-wrap: wrap-reverse;
		margin-top: 100px;
	}
	.card{
		width: 325px;
		border-radius: 4px;
		overflow:hidden;
		box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
		margin: 10px;
	}
	.card img{
		width: 100%;
		height: auto;		
	}
	.card-content{
		padding: 16px;		
	}
	.card-content h3{
		font-size: 28px;
		margin-bottom: 4px;		
	}
	.card-content p{
		color: white;
		font-size: 15px;
		line-height: 1.3;
	}
	.card-content .btn{
		display: inline-block;
		text-decoration: none;
		padding: 4px 16px;
		border-radius: 4px;
		margin-top:16px;
	}
	.card-hover{
		cursor: pointer;
		transform: scale(1.03);
		transition: all 1s ease;
	}
</style>
<body>

	<center>
<div class="Container1">
		<h1>P O N Y O</h1>
	<br>
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/736x/4e/3d/80/
		4e3d805bb3c46870f79e6b9e4a345b5b.jpg" alt="Ponyo Poster2" style="width:10%">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2s6AOAYQWLAVPoHmzDBPm66jrndVpNgpoBso9je4-iLj7vTV6" alt="Ponyo Poster2" style="width:10%">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSR-YPArpQUWadppdnOzRBStrpF5Z1p_2Fmw&s" alt="Ponyo Poster2" style="width:9.6%">
	</center>
  </div>
		<center>
			<p2> Sosuke, a young boy, discovered a magical goldfish named Ponyo by the sea. Their friendship led to incredible adventures in enchanted oceans, where they faced challenges and learned that love and courage could change everything. Their unforgettable journey was just beginning!</p2>
	<br>
	<h2>°❀⋆Some Underrated Characters.ೃ࿔*:･</h2>
</center>
<section class="°❀⋆Some Underrated Characters.ೃ࿔*:･">
	<div class="card-container">
	<div class="card">
	<img src="https://i.pinimg.com/originals/42/e2/d2/42e2d2069dec5a7758e8b8144586e68d.jpg">
	<div class="card-content">
				<h3>Fujimoto</h3>
				<li>The father of Ponyo. He is described as an incredibly beautiful man with sleepy eyes. Fujimoto is a character that demands respect. Since he is a human, he is known as the "Protector of the Sea".</li>
	<a href="https://ponyo.fandom.com/wiki/Fujimoto" class="btn">Learn More</a>
	</div>

	</div>		
	<div class="card">
	<img src="https://cdn.costumewall.com/wp-content/uploads/2018/08/granmamare.jpg">
	<div class="card-content">
				<h3>Granmamare</h3>
				<li>Granmamare is Ponyo's mother but is also known as the "Queen of the Ocean" and the "Goddess of Mercy." She is soft-spoken, wise, and understanding.</li>
	<a href="https://ponyo.fandom.com/wiki/Granmamare" class="btn">Learn More</a>
	</div>

	</div>
		
	<div class="card">
	<img src="https://i.redd.it/r5dlnvsyqzvc1.jpeg">
	<div class="card-content">
				<h3>Lisa</h3>
				<li>Lisa is the mother of Sōsuke and the adoptive mother of Ponyo. She is a loving, strong, and self-sufficient woman. She accepts Ponyo as her own without question. She is known to be an outstanding mother and an amazing woman.</li>
	<a href="https://ponyo.fandom.com/wiki/Lisa" class="btn">Learn More</a>
	</div>

	</div>
		
	</div>
<center>
	<form action="">
	<label for ="films">More Ghibli Movies:</label>
			<br>
			<select id="films" name="films">
				<option value="">Kiki's Delivery Service</option>
				<option value="">Spirited Away</option>
				<option value="">A Whisker Away</option>
				<option value="">Princess Mononoke</option>
			</select>
			<br><br>
	<label for ="What are your favorite Ghibli Movie?"> What are your favorite Ghibli Movie?</label>
			<br>
			<textarea rows="10" cols="50" placeholder="Type your favorites here!"></textarea>
		<br>
		<input type="Submit" id="Submit" name="Submit" value="Thanks!">
	</center>
	<h7> Created by Pauline Ecraela </h7>
</form>
</body> 
</html>